# NFLPool

./: .gitignore  Dockerfile  NFLPool.sln  README.md  compose.yml  docker-compose-pool.yml  pom.xml
NFLPool.Api/: Dockerfile  NFLPool.Api.csproj  Program.cs  appsettings.json
NFLPool.Api/Controllers/: Score.cs
NFLPool.Api/Properties/: launchSettings.json
NFLPool.Interface/: IDataService.cs  IExcelReader.cs  IFileReader.cs  IGoogleAPI.cs  INFLCrawler.cs  IPoolService.cs  NFLPool.Interface.csproj
NFLPool.Model/: 49ers.cs  Bears.cs  Bengals.cs  Bills.cs  Broncos.cs  Browns.cs  Buccaneers.cs  Cardinals.cs  Chargers.cs  Chiefs.cs  Colts.cs  Commanders.cs  CouchbaseConfiguration.cs  CouchbaseDto.cs  Cowboys.cs  DBConfiguration.cs  Dolphins.cs  Eagles.cs  Falcons.cs  GameScore.cs  Giants.cs  Jaguars.cs  Jets.cs  Lions.cs  NFLWeek.cs  Packers.cs  Panthers.cs  Participant.cs  ParticipantWeekData.cs  Patriots.cs  PoolTeam.cs  PoolWeekScores.cs  Raiders.cs  Rams.cs  Ravens.cs  Saints.cs  Seahawks.cs  Steelers.cs  Team.cs  Texans.cs  (+4 more)
NFLPool.Service/: CouchbaseService.cs  ExcelReader.cs  FileReader.cs  GoogleAPI.cs  NFLCrawler.cs  NFLPool.Service.csproj  PoolService.cs
NFLPool.Site/: index.html  nflpool.site.esproj  package-lock.json  package.json
NFLPool.Site/src/: App.css  App.jsx  index.css  main.jsx
common/: pom.xml
common/src/main/java/com/effisoft/nflpool/exceptions/: NFLCrawlerException.java  PoolServiceException.java
common/src/main/java/com/effisoft/nflpool/interfaces/: FileReader.java  PoolService.java
common/src/main/java/com/effisoft/nflpool/model/: GameScore.java  Participant.java
java/src/main/java/com/effisfot/nflpool/: NflPoolApplication.java
java/src/main/java/com/effisfot/nflpool/controllers/: ScoreController.java
java/src/main/java/com/effisfot/nflpool/interfaces/: INFLCrawler.java
java/src/test/java/com/effisfot/nflpool/: NflPoolApplicationTests.java
java/src/test/java/com/effisoft/nflpool/: NflPoolApplicationTests.java
net/: NFLPool.sln
net/NFLPool.Api/: NFLPool.Api.csproj  appsettings.Development.json  appsettings.json
net/NFLPool.Api/Properties/: launchSettings.json
net/NFLPool.Interface/: IGoogleAPI.cs
net/NFLPool.Model/: Broncos.cs  Colts.cs  CouchbaseDto.cs  Dolphins.cs  Eagles.cs  Falcons.cs  Panthers.cs  Patriots.cs  PoolFile.cs  PoolWeekScores.cs  Saints.cs  Seahawks.cs  Team.cs  Texans.cs  Titans.cs  Vikings.cs  WeekResults.cs  WeekScore.cs
net/NFLPool.Service/: FileReader.cs  NFLCrawler.cs  PoolService.cs
nflpoolapi/: compose.yml  pom.xml
nflpoolsite/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
nflpoolsite/src/: App.css  App.jsx  index.css
nflpoolticker/: pom.xml
nflpoolticker/src/main/java/com/effisoft/nflticker/: NFLTickerApplication.java  NFLTickerService.java
nflpoolticker/src/main/resources/: application.properties
nflpoolticker/src/test/java/com/effisoft/nflticker/: NFLTickerApplicationTests.java
src/main/java/com/effisoft/nflpool/: NflPoolApplication.java
src/main/java/com/effisoft/nflpool/configuration/: CouchbaseConfiguration.java  WebSecurityConfig.java
src/main/java/com/effisoft/nflpool/controllers/: ScoreController.java
src/main/java/com/effisoft/nflpool/interfaces/: DatabaseAccess.java  FileReader.java  NFLCrawler.java
src/main/java/com/effisoft/nflpool/model/: Bills.java  Browns.java  Buccaneers.java  Cardinals.java  Chargers.java  Cowboys.java  ExcelLimits.java  Falcons.java  GameScore.java  Giants.java  Jaguars.java  Packers.java  Participant.java  ParticipantWeekData.java  Raiders.java  Rams.java  Saints.java  Seahawks.java  Texans.java  Titans.java
src/main/java/com/effisoft/nflpool/services/: CouchbaseAccess.java  ExcelReader.java  NFLCrawler.java  PoolService.java
src/main/resources/: application.properties
(+130 files in other folders)
