<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFLPool.Model\NFLPool.Model.csproj" />
    <ProjectReference Include="..\NFLPool.Interface\NFLPool.Interface.csproj" />
    <ProjectReference Include="..\NFLPool.Service\NFLPool.Service.csproj" />
  </ItemGroup>

</Project>
